Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-739f82"
expires: Sat, 22 Feb 2025 03:59:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B27B:E5BAB:5D09DE:677421:67B9492F
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Feb 2025 03:49:04 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210131-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740196144.170037,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ebb44bbd3f0d7dd9d3fbae1045f6825b137666a

