Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Fri, 21 Feb 2025 18:46:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA85:E25D9:69BB36:71A344:67B8C7C6
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Feb 2025 03:49:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210037-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740196143.228965,VS0,VE53
Vary: Accept-Encoding
X-Fastly-Request-ID: 627cd948ff98492aedf176942763002a721d4d6b

