Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Sat, 22 Feb 2025 03:59:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2B0:1B30BE:5857E2:635D15:67B94930
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Feb 2025 03:49:04 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210093-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740196144.479983,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: d6d433a33ae6e55ed7e1efe9e8f608c96546827d

