Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4530c"
expires: Sat, 22 Feb 2025 03:59:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7705:31708F:545A6D:5EC4CC:67B9492E
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Feb 2025 03:49:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210104-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740196142.477822,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: aa2ccf0579f8d0be11ec780eb6201062e459cbf9

