Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-c011"
expires: Fri, 21 Feb 2025 22:52:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C43D:4B5E9:10B86A:124782:67B9016F
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Feb 2025 03:49:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210106-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740196146.861414,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: 860e853d932bfe4753d7db4834d47b4f91c3667d

