Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-12071"
expires: Sat, 22 Feb 2025 03:59:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BBC:169F10:5A9660:65013A:67B9492D
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Feb 2025 03:49:01 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210125-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740196142.654027,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: d074f12cab4e386ef20a88b0be75928e1702c8b5

