Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-3d5da"
expires: Fri, 21 Feb 2025 18:46:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E4C:11E316:719565:7C6823:67B8C7C4
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Feb 2025 03:49:01 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210140-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740196142.808075,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c7854309fe549a1c443ba0ee44cd2942403da9c

