Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-fc3"
expires: Sat, 22 Feb 2025 03:56:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3798:18D557:5A95F3:622359:67B948A5
Accept-Ranges: bytes
Age: 137
Date: Sat, 22 Feb 2025 03:49:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210161-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740196143.274568,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: d67cb562257b79b3e20ff396cc91ea6837b488d6

