Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-d510"
expires: Sat, 22 Feb 2025 03:59:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B3A:28681B:534789:5DB1F4:67B9492D
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Feb 2025 03:49:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210164-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740196142.472014,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 519091e81888b9d3dbe5e0833e45e75a73d704c0

