Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Sat, 22 Feb 2025 03:59:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 271E:2B3BA7:54F85F:5C9156:67B9492D
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Feb 2025 03:49:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210023-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740196143.795545,VS0,VE48
Vary: Accept-Encoding
X-Fastly-Request-ID: dab3ec7528037abf35066c8bb906df40fe3bc9a6

