Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-e"
expires: Sat, 22 Feb 2025 03:59:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0AA:169F10:5A9732:65021B:67B9492C
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Feb 2025 03:49:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210147-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740196142.378025,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c7f9df8d937e5f83715088480eb54ef464aeb54

