Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-739f82"
expires: Sat, 01 Mar 2025 06:44:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A5E:3BE696:19D4DF2:1C838C5:67C2AA73
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Mar 2025 06:34:29 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210045-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740810869.279620,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: c5cf3821e16bdea02f5733debd7b52247fec4bfb

