Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-739f82"
expires: Sat, 01 Mar 2025 02:21:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2632:D7C7F:1320A66:1504699:67C26CDA
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Mar 2025 02:11:40 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210062-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740795100.425032,VS0,VE328
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ef47f675a0410ac10d8d6bd16a915c7e5d8e231

