Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-1507"
expires: Fri, 28 Feb 2025 17:24:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E365:1BFC31:1129B0D:12AE2E6:67C1EF00
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Mar 2025 06:34:27 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210080-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740810867.381767,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f3640597c8d3fa846e009a3f615c47825181fda

