Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-25d375"
expires: Sat, 01 Mar 2025 02:21:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 18AE:25A6B9:366775:3B7952:67C26CE4
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Mar 2025 02:11:48 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210048-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740795109.590622,VS0,VE292
Vary: Accept-Encoding
X-Fastly-Request-ID: 416c6aa8c0278db74d1e06ca2cd0b11c25d4d18c

