Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-25d375"
expires: Sat, 01 Mar 2025 04:32:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF79:337153:1AEB002:1D8F085:67C28B87
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Mar 2025 06:34:34 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210071-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740810874.102482,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: aedbf8664db78f649bf63ce72fa5f61bbe7e7545

