Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c20aa4"
expires: Sat, 01 Mar 2025 02:21:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32EB:2BE8AB:456921:4A8439:67C26CDC
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Mar 2025 02:11:40 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210064-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740795100.429049,VS0,VE273
Vary: Accept-Encoding
X-Fastly-Request-ID: 2456146aab221ae10aec0b496e3b5d51d23f08e2

