Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c20aa4"
expires: Sat, 01 Mar 2025 06:31:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E7F:2BE8AB:7E79AD:8879F2:67C2A77E
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Mar 2025 06:34:29 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210067-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740810870.617067,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: f197c55df3fd9545a868663c03899bf483c0173d

