Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4530c"
expires: Sat, 01 Mar 2025 06:08:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 895E:2ABED:119729E:1358486:67C2A218
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Mar 2025 06:34:27 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210107-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740810867.121274,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c523ea7567b34d97310f24e8dadaf39f595e49e

