Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4530c"
expires: Sat, 01 Mar 2025 02:21:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BF6:337153:194EB31:1BBA696:67C26CD6
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Mar 2025 02:11:37 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210143-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740795098.529390,VS0,VE162
Vary: Accept-Encoding
X-Fastly-Request-ID: 05968690173384e60d2540b18816083137e8e94b

