Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c011"
expires: Fri, 28 Feb 2025 17:24:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87B2:1F5BCD:F6B383:1079EE8:67C1EF04
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Mar 2025 06:34:32 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210049-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740810873.683699,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 44883270e2b32fa43c5ef6b30b3d61271a444a0d

