Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-12071"
expires: Fri, 28 Feb 2025 07:51:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 351D:E1A12:4EFE30:54ABB7:67C168BA
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Mar 2025 02:11:37 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210049-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740795097.875233,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: 429741b95c4d68efdb6e9deb9320c4f6e0ce1a59

