Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4b8d8a"
expires: Sat, 01 Mar 2025 06:31:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F32:44064:734440:7D3C56:67C2A77D
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Mar 2025 06:34:28 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210027-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740810868.105043,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 66acc81234517f1ffd4e4cec76b0a850a09d9b51

