Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4b8d8a"
expires: Sat, 01 Mar 2025 02:21:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A041:2D6722:39903D:3EA18D:67C26CDA
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Mar 2025 02:11:38 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210022-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740795099.515728,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 76036df0fb054f321e40cca58574ed7a4ea4a501

