Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-3d5da"
expires: Sat, 01 Mar 2025 02:21:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8CE:2BE8AB:45652E:4A7FF8:67C26CD8
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Mar 2025 02:11:36 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210125-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740795097.779980,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 0924222785f9bc272aed09894780431d3aa29e36

