Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-3d5da"
expires: Sat, 01 Mar 2025 05:55:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 82D5:14EF0C:65B351:6EF619:67C29F11
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Mar 2025 06:34:26 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210150-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740810866.461280,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 816bb5a2e065bb0047a43a226dcb80eb6b9be784

