Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-fc3"
expires: Fri, 28 Feb 2025 17:24:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 589E:1B0511:F88415:110C68B:67C1EF00
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Mar 2025 06:34:28 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210063-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740810868.103300,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 581d87bc83d2214fcca899bf827a6fa5d2607442

