Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-fc3"
expires: Fri, 28 Feb 2025 17:24:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 589E:1B0511:F88415:110C68B:67C1EF00
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Mar 2025 02:11:39 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210106-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740795100.667572,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: d4af1bbea8e7d45e78b8fcd33e059b388273c4a2

