Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-d510"
expires: Fri, 28 Feb 2025 17:24:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7582:2518E3:F1F5EC:102D86F:67C1EEFF
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Mar 2025 06:34:27 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210075-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740810868.580425,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 62e35a055523c2fb2ea34a7a13697d53f019cd51

