Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-26a1"
expires: Fri, 28 Feb 2025 17:24:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2318:1F519:A5CE8D:B597A1:67C1EF00
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Mar 2025 02:11:38 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210069-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740795098.975676,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: b85e4407818b2811b242e5f7435802830e1f2996

