Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-26a1"
expires: Fri, 28 Feb 2025 17:24:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2318:1F519:A5CE8D:B597A1:67C1EF00
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Mar 2025 06:34:27 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210059-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740810867.121512,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: bb00e6a84dff512b0f651ec1210a784116a96a91

